# fly

./: .gitignore  Build.ps1  DeleteBinObj.ps1  DeleteVs.ps1  Fly.sln  README.md  dockerfile
Documentation/SampleDocuments/: test.fly
Fly/: App.axaml  App.axaml.cs  Constants.cs  Fly.csproj
Fly.Android/: Fly.Android.csproj  MainActivity.cs
Fly.Browser/: Fly.Browser.csproj  Program.cs
Fly.Browser/Properties/: launchSettings.json
Fly.Desktop/: Fly.Desktop.csproj  Program.cs
Fly.Tests/: Fly.Tests.csproj  GeographyTests.cs  GooglePolylineHelperTests.cs  NominatimTests.cs  OpenElevationTests.cs  OpenRouteServiceTests.cs  SerializationTests.cs
Fly.iOS/: AppDelegate.cs  Fly.iOS.csproj  Main.cs
Fly/Assets/: Icons.axaml  RadioButtonStyles.axaml  Themes.axaml
Fly/Assets/Locales/: en_US.axaml
Fly/Assets/Logo/: ConvertSvgToMultiResolutionIco.ps1
Fly/AttachedProperties/: MapControlAttachedProperties.cs
Fly/Behaviors/: MapControlBehavior.cs
Fly/Comparers/: CoordinateModelEqualityComparer.cs
Fly/Extensions/: CoordinateBaseViewModelExtensions.cs  GeographyExtensions.cs
Fly/Features/: AnchorFeature.cs  MarkerFeature.cs  RouteFeature.cs
Fly/Helpers/: JsonSerializationHelper.cs  MappingHelper.cs
Fly/Models/: AirspacesInformationModel.cs  CoordinateModel.cs  DocumentModel.cs  FlightPlanModel.cs  FlightRouteLeg.cs  FullCoordinateInformationModel.cs  GeocodingInformation.cs  ITimelineItem.cs  MarkerModel.cs  PlaneModel.cs  ReverseGeocodeDetailLevel.cs  RouteModel.cs  WaypointDetails.cs
Fly/Models/Nominatim/: GeocodeJson.cs  JsonSerializationHelper.cs
Fly/Models/OpenAip/: GetAirspacesResponse.cs
Fly/Models/OpenAip/GetAirspacesResponse.Samples/: Airspaces1.json  Airspaces1.md  Airspaces2.json  Airspaces2.md
Fly/Models/OpenElevation/: Response.cs
Fly/Models/OpenRouteServiceElevationService/: LineResponse.cs
Fly/Models/OpenRouteServiceReverseGeocodeService/: Response.cs
Fly/Models/UnitsOfMeasure/: FuelConsumption.cs  IQuantity.cs  IUnitOfMeasure.cs  Length.cs  Speed.cs  UnitsOfMeasure.cs
Fly/Resources/FlightLogTemplates/: FlightLog.xlsx  PVD15prV2.xls  PVD15prV2.xlsx  Readme.md  VFR_flight_planner.xlsx
Fly/Services/: GooglePolylineHelper.cs  IAirspaceInformationService.cs  IElevationService.cs  IReverseGeocodeService.cs  ISettingsService.cs  IUnitOfMeasureService.cs  NominatimService.cs  OpenAipService.cs  OpenElevationService.cs  OpenRouteService.ElevationService.cs  OpenRouteService.ReverseGeocodeService.cs  OpenRouteService.cs  SettingsService.cs  StringArraySerializationHelper.cs  UnitOfMeasureService.cs
Fly/StyleRenderers/: FlyMarkerStyles.cs  FlyStyle.cs  FlyStyleRenderer.cs  LabelDrawingHelper.cs
Fly/Tiling/: MapTilerSatellite.cs  OpenAip.cs  OpenStreetMap.cs
Fly/ValueConverters/: CoordinateBaseViewModelToStringConverter.cs  CoordinateModelToStringConverter.cs  CsvStringArrayConverter.cs  IsEqualConverter.cs  IsNotFirstItemInCollectionConverter.cs  IsNotLastItemInCollectionConverter.cs  IsOfTypeConverter.cs  MainViewModelToWindowTitleConverter.cs  MessageDialogModeToIconConverter.cs  OpacityToPercentageConverter.cs  RotationToStringConverter.cs  VerticalLimitUnitToStringConverter.cs
Fly/ViewModels/: AboutViewModel.cs  AirspacesInformationItemViewModel.cs  ConversionsViewModel.cs  CoordinateBaseViewModel.cs  CoordinateViewModel.cs  DialogViewModel.cs  DocumentInformation.cs  DocumentViewModel.cs  EditCoordinateViewModel.cs  EditFlightPlanViewModel.cs  EditPlaneViewModel.cs  EditRouteViewModel.cs  EditSettingsViewModel.cs  FeaturesLayerViewModel.cs  FlightPlanBaseViewModel.cs  FlightPlanViewModel.cs  FlightPlansViewModel.cs  FlightRouteLegViewModel.cs  FrequencyViewModel.cs  LayerBaseViewModel.cs  LayerInfosBag.cs  LayerType.cs  LayersViewModel.cs  MainViewModel.cs  MapEditTools.cs  MapTilerSatelliteLayerViewModel.cs  MarkerBaseViewModel.cs  MarkerViewModel.cs  MarkersViewModel.cs  MessageDialogViewModel.cs  OpenAIPLayerViewModel.cs  OpenStreetMapLayerViewModel.cs  PlaneBaseViewModel.cs  PlaneViewModel.cs  PlanesViewModel.cs  RouteBaseViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  VerticalLimitViewModel.cs  ViewModelBase.cs  (+1 more)
Fly/Views/: AboutView.axaml  AboutView.axaml.cs  AirspacesInformationItemView.axaml  AirspacesInformationItemView.axaml.cs  ConversionsView.axaml  ConversionsView.axaml.cs  CoordinateView.axaml  CoordinateView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  EditCoordinateView.axaml  EditCoordinateView.axaml.cs  EditFlightPlanView.axaml  EditFlightPlanView.axaml.cs  EditPlaneView.axaml  EditPlaneView.axaml.cs  EditRouteView.axaml  EditRouteView.axaml.cs  EditSettingsView.axaml  EditSettingsView.axaml.cs  FlightPlansView.axaml  FlightPlansView.axaml.cs  FlightRouteLegView.axaml  FlightRouteLegView.axaml.cs  FrequencyView.axaml  FrequencyView.axaml.cs  LayersView.axaml  LayersView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  MarkersView.axaml  MarkersView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  (+11 more)
Fly/Widgets/: FlyEditingWidget.cs  FlyEditingWidgetRenderer.cs  MouseCoordinatesWidget.cs  WidgetEditMode.cs
